# meliChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kalex/melichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalex/melichallenge/: MainActivity.kt  MainActivityXml.kt  MainApplication.kt
app/src/main/java/com/kalex/melichallenge/commons/: FormatCurrencyUseCase.kt  KotlinEpoxyHolder.kt  netWorkHelpers.kt  stateHelpers.kt
app/src/main/java/com/kalex/melichallenge/commons/composables/: CustomSearchBar.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingIndicator.kt
app/src/main/java/com/kalex/melichallenge/commons/epoxy/: EpoxyTextTitleModel.kt
app/src/main/java/com/kalex/melichallenge/di/: AppModule.kt
app/src/main/java/com/kalex/melichallenge/navigation/: NavigationViewModel.kt  Router.kt  rootNavigationGraph.kt
app/src/main/java/com/kalex/melichallenge/navigation/graphs/: productsNavigationGraph.kt  searchNavigationGraph.kt
app/src/main/java/com/kalex/melichallenge/products/: ProductDetailFragment.kt  ProductDetailScreen.kt
app/src/main/java/com/kalex/melichallenge/search/di/: searchModule.kt
app/src/main/java/com/kalex/melichallenge/search/domain/: GetSearchProductUseCase.kt  GetSearchProductUseCaseImpl.kt
app/src/main/java/com/kalex/melichallenge/search/model/: SearchAPI.kt
app/src/main/java/com/kalex/melichallenge/search/model/dto/: Attribute.kt  AttributeX.kt  AvailableSort.kt  DifferentialPricing.kt  Filter.kt  Installments.kt  Paging.kt  PathFromRoot.kt  Result.kt  SearchResponse.kt  Seller.kt  Shipping.kt  Sort.kt  Struct.kt  Value.kt  ValueAttribute.kt  ValueStruct.kt  VariationsData.kt  X174213449936.kt  X179864256188.kt  X180565176426.kt  X180565205484.kt
app/src/main/java/com/kalex/melichallenge/search/model/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/kalex/melichallenge/search/presentation/: SearchViewModel.kt
app/src/main/java/com/kalex/melichallenge/search/presentation/searchMain/: SearchMainFragment.kt  SearchMainScreen.kt
app/src/main/java/com/kalex/melichallenge/search/presentation/searchResult/: SearchResultItem.kt  SearchResultList.kt  SearchResultScreen.kt
app/src/main/java/com/kalex/melichallenge/search/presentation/searchResult/compose/: SearchResultItem.kt  SearchResultList.kt  SearchResultScreen.kt
app/src/main/java/com/kalex/melichallenge/search/presentation/searchResult/xml/: SearchResultFragment.kt
app/src/main/java/com/kalex/melichallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main_xml.xml  content_main_activity_xml.xml  fragment_product_detail.xml  fragment_search_main.xml  fragment_search_result.xml  search_result_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kalex/melichallenge/: CoroutineRole.kt  ExampleUnitTest.kt
app/src/test/java/com/kalex/melichallenge/commons/: FormatCurrencyUseCaseTest.kt  MakeNetworkCallHandlertest.kt
app/src/test/java/com/kalex/melichallenge/mocks/: mockResponses.kt
app/src/test/java/com/kalex/melichallenge/navigation/: NavigationViewModelTest.kt
app/src/test/java/com/kalex/melichallenge/search/model/repository/: SearchRepositoryImplTest.kt
app/src/test/java/com/kalex/melichallenge/search/presentation/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
